=== SOURCE: sirep/app/cli.py ===
import argparse, uvicorn
from sirep.app.api import app
from sirep.domain.enums import Step
from sirep.services.orchestrator import Orchestrator

def main():
    parser = argparse.ArgumentParser("sirep")
    sub = parser.add_subparsers(dest="cmd", required=True)
    run = sub.add_parser("run", help="Executa etapas")
    run.add_argument("--steps", default="ETAPA_1,ETAPA_2,ETAPA_3,ETAPA_4,ETAPA_5,ETAPA_7,ETAPA_8,ETAPA_9,ETAPA_10,ETAPA_11,ETAPA_12,ETAPA_13")
    serve = sub.add_parser("serve", help="Inicia API")
    serve.add_argument("--host", default="127.0.0.1")
    serve.add_argument("--port", type=int, default=8000)
    args = parser.parse_args()

    if args.cmd == "serve":
        # Por que: facilitar execução local simples
        uvicorn.run(app, host=args.host, port=args.port)
    elif args.cmd == "run":
        steps = [Step[s.strip()] if not s.strip().startswith("ETAPA_") else Step[s.strip()] for s in args.steps.split(",")]
        o = Orchestrator()
        print(o.run_steps(steps))

if __name__ == "__main__":
    main()